<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="./favicon.ico">
      
    <!--


        
        hewwoo.


    -->
      
      <!-- Primary Meta Tags -->
<title>UXSociety Yale—Spring 2020 Apps Open</title>
<meta name="title" content="UXSociety Yale">
<meta name="description" content="Nurturing human-centric design and engineering leaders at Yale University.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://uxsocietyyale.org/">
<meta property="og:title" content="UXSociety Yale">
<meta property="og:description" content="Nurturing human-centric design and engineering leaders at Yale University.">
<meta property="og:image" content="./images/preview.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://uxsocietyyale.org">
<meta property="twitter:title" content="UXSociety Yale">
<meta property="twitter:description" content="Nurturing human-centric design and engineering leaders at Yale University.">
<meta property="twitter:image" content="./images/preview.jpg">
      
      
  <link rel="stylesheet" href="styling/main.css" type="text/css">
      
  <style type="text/css">
      body{
          background:#121f20;
          background-image:url(images/squiggy.png);
          background-size: 60%;
          background-repeat: repeat;
      }
      
      h1{
          font-family:"GTSectraDisplay";
          font-size:42px;
          font-size:3em;
          color:#fff;
          line-height:1em;
          text-align: center;
          text-shadow:0 0 90px #cec6c6;
      }
      
      
      .logo{
          position: absolute;
          width:100%;
          text-align: center;
          top:0; left:0;
          padding:2em 0;
          box-sizing: border-box;
      }
      
      .socials{
          position: absolute;
          width:100%;
          text-align: center;
          bottom:0; left:0;
          padding:2em 0;
          box-sizing: border-box;
      }
      
      .socials a{
          margin:0 .5em;
      }
      
      .socials a:hover{
      }
      
      .socials a img{
          width:30px;
    -webkit-transition: all .4s ease;
-moz-transition: all .4s ease;
-ms-transition: all .4s ease;
-o-transition: all .4s ease;
transition: all .4s ease;
      }
      
      .socials a:hover > img{
    transform: translateY(-3px);

      }
      
      .poster{
          position: absolute;
          max-width:110px;
            box-shadow: 0 0 20px #312525;
          opacity:0.8;
      }
      
      .poster img{
          width:100%;
          height:100%;
      }
   
  </style>
      
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
      
      
    <script>
      $( window ).load(function() {
          
      $(".poster-a").each(function (){
          
          var vh = document.body.clientHeight;
          $(this).css("left", Math.floor( (Math.random() * 40)))

          $(this).css("top", Math.floor( (Math.random() * window.outerHeight - 200)))
      });
          
          
      $(".poster-b").each(function (){
          
          var vh = document.body.clientHeight;
          $(this).css("right", Math.floor( (Math.random() * 40)))

          $(this).css("top", Math.floor( (Math.random() * window.outerHeight - 100)))
      });
          
});
        
        
    
    </script>
      
  </head>
  <body>
      
      
    <!--  <div class="poster poster-a">
        <img src="images/poster-anime.jpg">
      </div>
      
      <div class="poster poster-a">
        <img src="images/poster-flyfishing.jpg">
      </div>
      
      <div class="poster poster-a">
        <img src="images/poster-jazzxcercise.jpg">
      </div>
      
      
      
      <div class="poster poster-b">
        <img src="images/poster-cartography.jpg">
      </div>
      
      <div class="poster poster-b">
        <img src="images/poster-he.jpg">
      </div>
      
      <div class="poster poster-b">
        <img src="images/poster-tenders.jpg">
      </div>
      
      -->
      
      
      <div id="container">
   
        <div class="box" style="height:100%;">
                <div class="center">
            
            <h4>Now accepting design lab requests</h4>
            <h1>Design with<br>User Experience Society</h1>
                
        <center>
            <a class="btn" href="team.html">Team</a>
            
            <a class="btn" href="https://mailchi.mp/9915e29ff7f0/uxsocyale">Mailing List</a>
            
            <br><br>
            
            <a class="subbtn" href="https://forms.gle/hQvKreYoiuw3M8Mp6" target="_blank" rel="nofollow">
                ↗&#xFE0E;  Need Design Work?
            </a>
        </center>
                
          </div>
            
            <div class="logo">
                <img src="images/uxsoc-logo.png">
            </div>
            
            <div class="socials">
            
        <a href="https://www.facebook.com/uxsocietyyale" target="_blank"><img src="images/social-fb.png"></a>
        <a href="https://www.instagram.com/uxyale" target="_blank"><img src="images/social-ig.png"></a>
        <a href="https://www.twitter.com/uxyale" target="_blank"><img src="images/social-twitter.png"></a>
                
            </div>
            
           
    </div>
          
          
        <div class="box" id="info" style="margin-bottom:5vh;"> 
          
            <h2>Hi, we're User Experience Society.</h2>
            <p>We're a chapter of an international organization initially founded in Manila, Philippines in 2016. <a href="https://uxsociety.org" target="_blank">Check our friends out!</a></p>
            
            <p>We've been slowly building up in Fall 2019&mdash;and will officially be opening ourselves up in Spring 2020. As an organization, we exchange design knowledge through workshops & meetings (on everything from UX Research to front-end engineering), develop and ship products and projects (from posters to web applications), and work to introduce a design-centric perspective to technology and innovation at Yale. <br>We explore all branches of design, with a human-centric focus.</p>
            
            <h3>What happens at UXSociety?</h3>
            <p>As an organization, we'll have weekly meetings where we get together, pick up new things on design, and build a mix of short-term and long-term projects that are either personal or in-house endeavors, or in collaboration with groups around campus and New Haven. </p>
            
            <p>For more information about our organization, check out this <a href="https://docs.google.com/document/d/17jTErrAkLOaxaguV1jOWKEy_EejahsyD0VjoI1RLNN0/edit?usp=sharing">nifty document.</a></p>
            
            <p><strong>On membership:</strong> We're open to undergraduates of all backgrounds who are interested in design&mdash;no experience required! </p>
            
            <h3>Who leads UXSociety?</h3>
            <p>UXSociety is currently led by Chia, Brice, Lawrence, Alara, and Kaloyan. 
            You can say hello to us collectively at <a href="mailto:uxsocietyyale@gmail.com">uxsocietyyale@gmail.com</a>.
            
                
            
        
        </div>
      
      </div>
      
      <script type="text/javascript">
      
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
      
      </script>
  
  
  </body>
</html>