<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="./favicon.ico">
      
    <!--


        
        hewwoo.


    -->
      
      <!-- Primary Meta Tags -->
<title>UXSociety Yale—Spring 2020 Apps Open</title>
<meta name="title" content="UXSociety Yale">
<meta name="description" content="Nurturing human-centric design and engineering leaders at Yale University.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://uxsocietyyale.org/">
<meta property="og:title" content="UXSociety Yale">
<meta property="og:description" content="Nurturing human-centric design and engineering leaders at Yale University.">
<meta property="og:image" content="./images/preview.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://uxsocietyyale.org">
<meta property="twitter:title" content="UXSociety Yale">
<meta property="twitter:description" content="Nurturing human-centric design and engineering leaders at Yale University.">
<meta property="twitter:image" content="./images/preview.jpg">
      
      
  <link rel="stylesheet" href="styling/main.css" type="text/css">
      
  <style type="text/css">
      body{
          background:#121f20;
          background-image:url(images/squiggy.png);
          background-size: 60%;
          background-repeat: repeat;
      }
      
      h1{
          font-family:"GTSectraDisplay";
          font-size:42px;
          font-size:3em;
          color:#fff;
          line-height:1em;
          text-align: center;
          text-shadow:0 0 90px #cec6c6;
      }
      
      
      .logo{
          position: absolute;
          width:100%;
          text-align: center;
          top:0; left:0;
          padding:2em 0;
          box-sizing: border-box;
      }
      
      .socials{
          position: absolute;
          width:100%;
          text-align: center;
          bottom:0; left:0;
          padding:2em 0;
          box-sizing: border-box;
      }
      
      .socials a{
          margin:0 .5em;
      }
      
      .socials a:hover{
      }
      
      .socials a img{
          width:30px;
    -webkit-transition: all .4s ease;
-moz-transition: all .4s ease;
-ms-transition: all .4s ease;
-o-transition: all .4s ease;
transition: all .4s ease;
      }
      
      .socials a:hover > img{
    transform: translateY(-3px);

      }
      
      .poster{
          position: absolute;
          max-width:110px;
            box-shadow: 0 0 20px #312525;
          opacity:0.8;
      }
      
      .poster img{
          width:100%;
          height:100%;
      }
   
  </style>
      
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
      
      
    <script>
      $( window ).load(function() {
          
      $(".poster-a").each(function (){
          
          var vh = document.body.clientHeight;
          $(this).css("left", Math.floor( (Math.random() * 40)))

          $(this).css("top", Math.floor( (Math.random() * window.outerHeight - 200)))
      });
          
          
      $(".poster-b").each(function (){
          
          var vh = document.body.clientHeight;
          $(this).css("right", Math.floor( (Math.random() * 40)))

          $(this).css("top", Math.floor( (Math.random() * window.outerHeight - 100)))
      });
          
});
        
        
    
    </script>
      
  </head>
  <body>
      
    <!--
      <div class="poster poster-a">
        <img src="images/poster-anime.jpg">
      </div>
      
      <div class="poster poster-a">
        <img src="images/poster-flyfishing.jpg">
      </div>
      
      <div class="poster poster-a">
        <img src="images/poster-jazzxcercise.jpg">
      </div>
      
      
      
      <div class="poster poster-b">
        <img src="images/poster-cartography.jpg">
      </div>
      
      <div class="poster poster-b">
        <img src="images/poster-he.jpg">
      </div>
      
      <div class="poster poster-b">
        <img src="images/poster-tenders.jpg">
      </div>
      -->
      
      
      <div id="container">
        <div class="box" style="min-height:100%;">
            
            
            <div class="box center" id="team">
            
            <h4>SPRING 2020</h4>
            <h1 style="margin:0;">The Team</h1>
            <center><p style="margin:0;">User Experience Society is composed of undergraduate designers, engineers, creators, and do(om)ers. Meet some of us here!</p></center>
                
            <hr>
                
    <!-- MEMBERS HERE XD -->
                
    <div class="member-container">
        <div class="member">
            
            <img class="member-photo" src="images/members/chia.gif">
            
            <h2>Chia Amisola</h2>
            <h3>President & Founder</h3>
            <p>chiapet <a href="mailto:chiara.amisola@yale.edu" target="_blank">↗&#xFE0E;  email</a> <a href="https://chia.dev" target="_blank">↗&#xFE0E;  website</a></p>
                
        </div>
              
                
        <div class="member">
            
            <img class="member-photo" src="images/members/brice.png">
            
            <h2>Brice Bai</h2>
            <h3>Executive Vice President</h3>
            <p>bricycle  <a href="mailto:brice.bai@yale.edu" target="_blank">↗&#xFE0E;  email</a> <a href="https://bricebai.com" target="_blank">↗&#xFE0E;  website</a></p>
                
        </div>
                
        <div class="member">
            
            <img class="member-photo" src="images/members/lawrence.png">
            
            <h2>Lawrence Wang</h2><br>
            <h3>VP for Design</h3>
            <p>  <a href="mailto:lawrence.wang@yale.edu" target="_blank">↗&#xFE0E;  email</a> <a href="https://rencewang.com" target="_blank">↗&#xFE0E;  website</a></p>
                
        </div>
        
        <div class="member">
            
            <img class="member-photo" src="images/members/alara.png">
            
            <h2>Alara Degirmenci</h2>
            <h3>VP for Consultancy</h3>
            <p>  <a href="mailto:alara.degirmenci@yale.edu" target="_blank">↗&#xFE0E;  email</a> <a href="http://alaradegirmenci.com/" target="_blank">↗&#xFE0E;  website</a></p>
                
        </div>
                
        <div class="member">
            
            <img class="member-photo" src="images/members/kaloyan.png">
            
            <h2>Kaloyan Kolev</h2><br>
            <h3>VP for Community</h3>
            <p>  <a href="mailto:kaloyan.kolev@yale.edu" target="_blank">↗&#xFE0E;  email</a> <a href="https://kaloyankolev.com" target="_blank">↗&#xFE0E;  website</a></p>
                
        </div>
               
    </div>
                
          </div>
        </div>
          
          
      
      </div>
      
      <script type="text/javascript">
      
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
      
      </script>
  
  
  </body>
</html>